In [1]:
import pandas as pd

In [2]:
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
from sqlalchemy import create_engine

![png](https://assets.codingdojo.com/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)

In [4]:
username = "root"
password = "root"
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [5]:
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [6]:
import pandas as pd
q = """SELECT *
FROM city, customer_list
WHERE city_id = 312;"""
pd.read_sql(q, engine)

,city_id,city,country_id,last_update,ID,name,address,zip code,phone,city,country,notes,SID
0,312,London,102,2006-02-14 12:45:25,218,VERA MCCOY,1168 Najafabad Parkway,40301,886649065861,Kabul,Afghanistan,active,1
1,312,London,102,2006-02-14 12:45:25,441,MARIO CHEATHAM,1924 Shimonoseki Drive,52625,406784385440,Batna,Algeria,active,1
2,312,London,102,2006-02-14 12:45:25,69,JUDY GRAY,1031 Daugavpils Parkway,59025,107137400143,Bchar,Algeria,active,2
3,312,London,102,2006-02-14 12:45:25,176,JUNE CARROLL,757 Rustenburg Avenue,89668,506134035434,Skikda,Algeria,active,1
4,312,London,102,2006-02-14 12:45:25,320,ANTHONY SCHWAB,1892 Nabereznyje Telny Lane,28396,478229987054,Tafuna,American Samoa,active,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,312,London,102,2006-02-14 12:45:25,303,WILLIAM SATTERFIELD,687 Alessandria Parkway,57587,407218522294,Sanaa,Yemen,active,2
595,312,London,102,2006-02-14 12:45:25,213,GINA WILLIAMSON,1001 Miyakonojo Lane,67924,584316724815,Taizz,Yemen,active,1
596,312,London,102,2006-02-14 12:45:25,7,MARIA MILLER,900 Santiago de Compostela Parkway,93896,716571220373,Kragujevac,Yugoslavia,active,1
597,312,London,102,2006-02-14 12:45:25,553,MAX PITT,1917 Kumbakonam Parkway,11892,698182547686,Novi Sad,Yugoslavia,active,1
598,312,London,102,2006-02-14 12:45:25,438,BARRY LOVELACE,1836 Korla Parkway,55405,689681677428,Kitwe,Zambia,active,1

In [8]:
a = """SHOW tables;"""
pd.read_sql(a, engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [22]:
c = """SELECT *
FROM category, film
WHERE name = "Comedy";"""
pd.read_sql(c, engine)

,category_id,name,last_update,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,5,Comedy,2006-02-14 12:46:27,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-14 13:03:42
1,5,Comedy,2006-02-14 12:46:27,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-14 13:03:42
2,5,Comedy,2006-02-14 12:46:27,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-14 13:03:42
3,5,Comedy,2006-02-14 12:46:27,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-14 13:03:42
4,5,Comedy,2006-02-14 12:46:27,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-14 13:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,5,Comedy,2006-02-14 12:46:27,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-14 13:03:42
996,5,Comedy,2006-02-14 12:46:27,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-14 13:03:42
997,5,Comedy,2006-02-14 12:46:27,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-14 13:03:42
998,5,Comedy,2006-02-14 12:46:27,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-14 13:03:42
999,5,Comedy,2006-02-14 12:46:27,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-14 13:03:42

In [33]:
e = """SELECT DISTINCT *
FROM actor, film
WHERE first_name = 'Johnny' AND last_name = 'Lollobrigida';"""
pd.read_sql(e, engine)

,actor_id,first_name,last_name,last_update,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-14 13:03:42
1,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-14 13:03:42
2,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-14 13:03:42
3,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-14 13:03:42
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-14 13:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-14 13:03:42
996,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-14 13:03:42
997,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-14 13:03:42
998,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-14 13:03:42
999,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-14 13:03:42

In [34]:
g = """SELECT DISTINCT *
FROM actor, film
WHERE title = 'Bingo Talented';"""
pd.read_sql(g, engine)

,actor_id,first_name,last_name,last_update,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,PENELOPE,GUINESS,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
1,2,NICK,WAHLBERG,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
2,3,ED,CHASE,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
3,4,JENNIFER,DAVIS,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,BELA,WALKEN,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
196,197,REESE,WEST,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
197,198,MARY,KEITEL,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
198,199,JULIA,FAWCETT,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
199,200,THORA,TEMPLE,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42

In [35]:
f = """SELECT DISTINCT amount, payment
FROM 
WHERE ;"""
pd.read_sql(f, engine)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 06:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 06:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 06:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 06:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 06:12:30
...,...,...,...,...,...,...,...
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 06:24:12
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 06:24:12
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 06:24:12
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 06:24:13
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 06:24:13