In [1]:
import pandas as pd

In [2]:
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
from sqlalchemy import create_engine

![png](https://assets.codingdojo.com/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)

In [4]:
username = "root"
password = "root"
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [5]:
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [6]:
import pandas as pd
q = """SELECT *
FROM city, customer_list
WHERE city_id = 312;"""
pd.read_sql(q, engine)

,city_id,city,country_id,last_update,ID,name,address,zip code,phone,city,country,notes,SID
0,312,London,102,2006-02-14 12:45:25,1,MARY SMITH,1913 Hanoi Way,35200,28303384290,Sasebo,Japan,active,1
1,312,London,102,2006-02-14 12:45:25,2,PATRICIA JOHNSON,1121 Loja Avenue,17886,838635286649,San Bernardino,United States,active,1
2,312,London,102,2006-02-14 12:45:25,3,LINDA WILLIAMS,692 Joliet Street,83579,448477190408,Athenai,Greece,active,1
3,312,London,102,2006-02-14 12:45:25,4,BARBARA JONES,1566 Inegl Manor,53561,705814003527,Myingyan,Myanmar,active,2
4,312,London,102,2006-02-14 12:45:25,5,ELIZABETH BROWN,53 Idfu Parkway,42399,10655648674,Nantou,Taiwan,active,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,312,London,102,2006-02-14 12:45:25,595,TERRENCE GUNDERSON,844 Bucuresti Place,36603,935952366111,Jinzhou,China,active,1
595,312,London,102,2006-02-14 12:45:25,596,ENRIQUE FORSYTHE,1101 Bucuresti Boulevard,97661,199514580428,Patras,Greece,active,1
596,312,London,102,2006-02-14 12:45:25,597,FREDDIE DUGGAN,1103 Quilmes Boulevard,52137,644021380889,Sullana,Peru,active,1
597,312,London,102,2006-02-14 12:45:25,598,WADE DELVALLE,1331 Usak Boulevard,61960,145308717464,Lausanne,Switzerland,active,1
598,312,London,102,2006-02-14 12:45:25,599,AUSTIN CINTRON,1325 Fukuyama Street,27107,288241215394,Tieli,China,active,2

In [7]:
a = """SHOW tables;"""
pd.read_sql(a, engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [8]:
c = """SELECT *
FROM category, film
WHERE name = "Comedy";"""
pd.read_sql(c, engine)

,category_id,name,last_update,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,5,Comedy,2006-02-14 12:46:27,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-14 13:03:42
1,5,Comedy,2006-02-14 12:46:27,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-14 13:03:42
2,5,Comedy,2006-02-14 12:46:27,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-14 13:03:42
3,5,Comedy,2006-02-14 12:46:27,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-14 13:03:42
4,5,Comedy,2006-02-14 12:46:27,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-14 13:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,5,Comedy,2006-02-14 12:46:27,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-14 13:03:42
996,5,Comedy,2006-02-14 12:46:27,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-14 13:03:42
997,5,Comedy,2006-02-14 12:46:27,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-14 13:03:42
998,5,Comedy,2006-02-14 12:46:27,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-14 13:03:42
999,5,Comedy,2006-02-14 12:46:27,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-14 13:03:42

In [9]:
e = """SELECT DISTINCT *
FROM actor, film
WHERE first_name = 'Johnny' AND last_name = 'Lollobrigida';"""
pd.read_sql(e, engine)

,actor_id,first_name,last_name,last_update,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-14 13:03:42
1,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-14 13:03:42
2,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-14 13:03:42
3,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-14 13:03:42
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-14 13:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-14 13:03:42
996,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-14 13:03:42
997,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-14 13:03:42
998,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-14 13:03:42
999,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-14 13:03:42

In [10]:
g = """SELECT DISTINCT *
FROM actor, film
WHERE title = 'Bingo Talented';"""
pd.read_sql(g, engine)

,actor_id,first_name,last_name,last_update,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,PENELOPE,GUINESS,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
1,2,NICK,WAHLBERG,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
2,3,ED,CHASE,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
3,4,JENNIFER,DAVIS,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,BELA,WALKEN,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
196,197,REESE,WEST,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
197,198,MARY,KEITEL,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
198,199,JULIA,FAWCETT,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42
199,200,THORA,TEMPLE,2006-02-14 12:34:33,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42

In [16]:
f = """SELECT DISTINCT amount, customer_id
FROM payment
WHERE amount >
    (SELECT 2 * AVG(amount)
    FROM payment);"""
pd.read_sql(f, engine)

     amount  customer_id
0      9.99            1
1     10.99            2
2      8.99            3
3     10.99            3
4      8.99            4
..      ...          ...
651    9.99          595
652   10.99          595
653    8.99          597
654    9.99          599
655    8.99          599

[656 rows x 2 columns]

In [21]:
i = """SELECT customer.first_name, customer.last_name,
    (SELECT COUNT(*)
    FROM payment
    WHERE customer.customer_id = payment.customer_id) AS num_payments
FROM customer
ORDER by num_payments DESC
LIMIT 5;"""
pd.read_sql(i, engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41